<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color:dimgrey; 
            margin: 0px;
        }
        header {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
        }

        nav {
            background-color: gray;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.452);
            border-radius: 15px;
        }
        nav > a {
            text-decoration: none;
            color: whitesmoke;
            font-weight: bold;
            margin-right: 25px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 25px;
            box-shadow: 4px 4px 9px 1px rgba(0, 0, 0, 0.432);
        }

        article {
            background-color: rgb(122, 193, 235);  
            padding: 5px; 
        }
        article > aside {
            background-color:rgb(81, 132, 161) ;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Coisas que melhoram sua qualidade de vida.</h2>
                <p>Lorem ipsum dolor, Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis expedita nam reiciendis. Facilis, saepe, quae voluptate nesciunt nobis officiis, odio nisi vero perferendis asperiores possimus repudiandae aut. Tempore, sit ipsam. sit amet consectetur adipisicing elit. Nisi doloremque blanditiis quibusdam unde repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat nobis eius quos facilis culpa doloremque dolorem deleniti veritatis fuga nemo aliquam ipsam saepe rerum, consequatur autem temporibus nostrum vel pariatur! Architecto doloremque, unde repellendus, minus deleniti magni aliquam odio libero quasi recusandae voluptatibus, praesentium rerum maiores!</p>
                <aside>
                    <p>Artigo escrito por Keygen greene</p>
                </aside>
            </article>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil.</h2>
                <p>Lorem ipsum, dolor Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam illo, debitis exercitationem ab commodi tempora rerum officiis ipsam accusantium cum explicabo molestias perferendis nisi nemo consectetur. Accusamus vitae libero assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum tenetur eveniet, provident, commodi cupiditate, velit omnis rem ipsum vero animi reiciendis quas expedita libero nemo quae distinctio debitis. Odit, amet. it amet consectetur adipisicing elit. Nisi, quidem dolorum neque ratione fugiat laboriosam voluptates repellat quod quasi itaque odit labore inventore quaerat qui tenetur ducimus magnam in impedit!</p>
                <aside>
                    <p>Artigo escrito por Kevin Quisper</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em video.</p>
    </footer>
</body>
</html>